<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" 
        android:orientation="horizontal"
        android:gravity="right">      

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息" />
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" 
        android:orientation="horizontal"
	    >
	    <TextView
        android:id="@+id/showinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.89"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	</LinearLayout>
  
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.53"
        android:orientation="vertical"
        android:gravity="center" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="请在此输入报警附加信息"             >

            <requestFocus />
        </EditText>

        
   		
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
   		 
        <Button
            android:id="@+id/sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送位置" />

        
    </LinearLayout>

</LinearLayout>